.catalogue-container {
  display: none;
  grid-auto-flow:column;
  justify-content: flex-start;
  position: fixed;
  right:0;
  top:0;
  height:1080px;
  width:1200px;
  padding-top: 100px;
  padding-bottom:50px;
  padding-right: 200px;
  padding-left:50px;
  background-color:rgba(0, 0, 0, 0.884);
  grid-template-columns: min-content;
  column-gap: 60px;
  z-index:-1;
}
.catalogue-container.active{
  display: grid;
}
.catalogue-column {
  display: grid;
  grid-auto-rows: max-content;
  width:fit-content;

  row-gap: 30px;
}
.catalogue-item {
    color:white;
    white-space: nowrap;
  font-size: 16px;
}
.catalogue-category {
    color:grey;
    white-space: nowrap;
  font-size: 20px;
  font-weight: bold;
}
.catalogue-category.special {
    color:orangered;
}
