.column-list{
    display: grid;
    grid-template-rows: auto;
    height:auto;
    row-gap:5px;
    width:fit-content;
   
}
.column-list-item{
    position: relative;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 5fr;
    width:100%;
    height:100px;
    background-color:white;
    
}
.column-list-item-info{
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 100px;
    width: 100%;
    
    
    background-color:white;
    font-weight: bold;

}
.column-list-item-name{
    display:flex;
    align-items:center;
  
    color:black;
    font-size: 14px;
    height: 100%;
}
.column-list-row{
    display:flex;
    width:100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    
}
.column-list-item .price{
    font-size: 15px;
}
.column-list-item .price-container{
    font-size: 15px;
    justify-self: flex-start;
   
}
.column-list-item .new-price{
    font-size: 15px;
}

.column-list-item-image{
    width:75px;
    height:100%;
}
.column-list-name{
    color:white;
    font-size: 30px;
}
.column-list-description{
    color:gray;
    font-size: 15px;
}
.column-list-wrapper{
    display:grid;
    grid-template-rows: auto;
}